:PROPERTIES:
:ID:       91a0e6c8-8a01-4c25-a9b4-66b79414a8af
:END:
#+title: CS-538-Language-Design
* CS 538 Theory of Language Design
 - Concepts in Programming Languages :Books:

*** JS and high-order functions
    - 
